# P13-hexagonalgames-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openclassrooms/hexagonal/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/data/manager/: NotificationManagerHelper.kt  UserManager.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: PostApi.kt  PostFakeApi.kt  PostFirebaseApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/account/: AccountScreen.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/add/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addComment/: AddCommentScreen.kt  AddCommentViewModel.kt  FormEventComment.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addPost/: AddPostScreen.kt  AddPostViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomeFeedScreen.kt  HomeFeedViewModel.kt  HomefeedScreen.kt  HomefeedViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settings/: FMService.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/openclassrooms/hexagonal/games/: ExampleUnitTest.java
app/src/test/java/com/openclassrooms/hexagonal/games/data/manager/: UserManagerTest.kt
gradle/: libs.versions.toml
images/: folderVisualCreation
